import numpy as np
import matplotlib.pyplot as plt

c = -0.8+0.156j
n = 512

x = np.linspace(-1.5, 1.5, 1000).reshape((1, 1000))
y = np.linspace(-1.2, 1.2, 800).reshape((800, 1))
z = x + 1j*y

c = np.full(z.shape, c)

diverge = np.zeros(z.shape)

m = np.full(c.shape, True)

for i in range(n):
    z[m] = z[m]**2 + c[m]
    m[np.abs(z) > 2] = False
    diverge[m] = i

plt.imshow(diverge, cmap='magma')

plt.show()

# source = "https://www.learnpythonwithrune.org/numpy-calculate-the-julia-set-with-vectorization/"
